# registration-login-system

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/net/guides/springboot/notificationsystem/: RegistrationLoginSystemApplication.java
src/main/java/net/guides/springboot/notificationsystem/adapter/mapper/: NotificationMapper.java  PushTokenAdapterMapper.java  PushTokenServiceMapper.java
src/main/java/net/guides/springboot/notificationsystem/config/: FcmConfiguration.java  SpringSecurity.java  Swagger2Config.java
src/main/java/net/guides/springboot/notificationsystem/controller/: AuthController.java  NotificationController.java  ProfessorController.java  PushTokenController.java  UserController.java
src/main/java/net/guides/springboot/notificationsystem/dto/: CreatePushTokenDto.java  GetPushTokenDto.java  PushMessageDto.java  PushNotificationRequest.java  PushNotificationResponse.java  PushTokenDto.java  UserDto.java
src/main/java/net/guides/springboot/notificationsystem/entity/: Notif.java  Role.java  User.java
src/main/java/net/guides/springboot/notificationsystem/model/: Notif.java  Notification.java  NotificationChannel.java  NotificationType.java  Priority.java  PushToken.java  State.java  Status.java  TokenType.java
src/main/java/net/guides/springboot/notificationsystem/repository/: NotificationRepository.java  PushTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/net/guides/springboot/notificationsystem/security/: CustomUserDetailsService.java
src/main/java/net/guides/springboot/notificationsystem/service/: FCMInitializer.java  FCMService.java  FireBaseMessagingService.java  ISend.java  NotificationFactory.java  NotificationService.java  NotificationServiceImpl.java  PushNotificationService.java  PushTokenService.java  PushTokenServiceImpl.java  UserService.java  UserServiceImpl.java  Utils.java
src/main/java/net/guides/springboot/notificationsystem/service/model/: EmailModel.java  Grade.java  NotifModel.java
src/main/java/net/guides/springboot/notificationsystem/service/scheduler/: SendNotificationScheduler.java
src/main/java/net/guides/springboot/notificationsystem/util/: CalendarTool.java  Push.java  Scheduler.java  UserBasedUserDetails.java  UserDetails.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/static/js/: sb-admin-2.js
src/main/resources/templates/: Index.html  login.back.html  login.html  messages.html  professorWorkbench.html  register-old.html  register.html  sendNotif.html  userWorkbench.html
src/test/java/net/guides/springboot/notificationsystem/: RegistrationLoginSystemApplicationTest.java  SpringBootTest.java
