spring.datasource.url=jdbc:mysql://localhost:3306/login_system
spring.datasource.username=root
spring.datasource.password=ananimoos1378


spring.security.user.name=user
spring.security.user.password=123123

server.port=8086

server.error.whitelabel.enabled=true


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.hibernate.ddl-auto = update

spring.sendNotificationScheduler.send = 0 * * * * *
fcm.token=AAAAXCOxbgs:APA91bHbWMUj1YUglQhNjmXFqr4MMM-BSwRR1RQYOGMwOgm_1MaavH7oQIrFaU_GeCIQX-9RT8_ODZ0P9biqe51-g9oa9wW_4648oofD7wq7zErPMOT6W51tKx1jPJC4acnmdkuLQOLO 
###############################################################################
#                              Email                                          #
###############################################################################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sbu.education.online.system@gmail.com
spring.mail.password=xobcdeelaurntade
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.name=مرکز آموزش های دانشگاه شهید بهشتی

###############################################################################
#                              FireBase                                       #
###############################################################################
app.firebase-configuration-file=serviceAccountKey.json